<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Introduction | CodeFrame</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codeframe.run/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codeframe.run/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codeframe.run/docs/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | CodeFrame"><meta data-rh="true" name="description" content="CodeFrame is the next-generation C++ build tool bringing speed, simplicity, and modern features you expect from tools like Bun or npm, to C++."><meta data-rh="true" property="og:description" content="CodeFrame is the next-generation C++ build tool bringing speed, simplicity, and modern features you expect from tools like Bun or npm, to C++."><link data-rh="true" rel="icon" href="/img/CF_Logo.ico"><link data-rh="true" rel="canonical" href="https://codeframe.run/docs/introduction"><link data-rh="true" rel="alternate" href="https://codeframe.run/docs/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://codeframe.run/docs/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://codeframe.run/docs/introduction"}]}</script><link rel="stylesheet" href="/assets/css/styles.edc440b6.css">
<script src="/assets/js/runtime~main.ec76ed54.js" defer="defer"></script>
<script src="/assets/js/main.b940c0b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CodeFrame Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CodeFrame Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CodeFrame</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Xtreme-Studios-Inc/XCodeFrame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="navbar__item">
            <a href="https://github.com/Xtreme-Studios-Inc/XCodeFrame" target="_blank" style="display: flex;
                        align-items: center;
                        text-decoration: none;
                        color: white;
                        background-color: #353c49ff;
                        padding: 7px 9px;
                        border-radius: 0.4em;">
                <img src="/img/github-mark-white.svg" alt="GitHub" width="27px">
                <span style="display: flex;
                        align-items: center;
                        height: 100%;
                        color: white;
                        font-weight: semibold;
                        font-family: sans-serif;
                        font-size: 12px;
                        margin-left: 7px;
                        white-space: nowrap;
                        position: relative; 
                        top: 1px;">Coming Soon</span>
            </a>
            </div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/commands">Commands</a><button aria-label="Expand sidebar category &#x27;Commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/config/">Config</a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/api-reference/">API Reference</a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is CodeFrame?</h1></header>
<p><strong>CodeFrame</strong> is the next-generation C++ build tool bringing speed, simplicity, and modern features you expect from tools like Bun or npm, to C++.</p>
<p>Our vision: One tool for any coding need, starting with C++.
It’s ambitious, but we’re not stopping until it happens.
Any language, one tool starting with the world’s most foundational language: C++.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="motivation--philosophy">Motivation &amp; Philosophy<a href="#motivation--philosophy" class="hash-link" aria-label="Direct link to Motivation &amp; Philosophy" title="Direct link to Motivation &amp; Philosophy">​</a></h2>
<p><strong>CodeFrame</strong> was created to bring simplicity to <strong>C++</strong> development, eliminating the overhead and frustration of complex setup, configuration, and tooling.</p>
<p>The goal is to make starting, building, and scaling projects as frictionless as possible.</p>
<p>Although <strong>CodeFrame</strong> isn’t a full drop-in replacement for traditional tools (yet), our mission is ongoing:</p>
<ul>
<li>To standardize the process.</li>
<li>To ensure you can build any <strong>CodeFrame</strong> project with a single command.</li>
<li>If it doesn’t scale, it’s out. We focus on solutions that work for any project, at any size, as long as they follow CodeFrame’s simple standards.</li>
</ul>
<p>Progress can be slow, because we sweat every detail—choosing the best possible approach at every step.
Quality and long-term simplicity always win over quick hacks.</p>
<br>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>CodeFrame</strong> is not yet production-ready. Use with caution—APIs and commands may change as development continues and the tool evolves.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-benefits">Key Benefits:<a href="#key-benefits" class="hash-link" aria-label="Direct link to Key Benefits:" title="Direct link to Key Benefits:">​</a></h2>
<ul>
<li>Simplicity: A project that truly values getting out of your way.</li>
<li>Modern <strong>C++</strong> Focus: Built for today’s <strong>C++</strong> workflows and standards.</li>
<li>Batteries-Included: Every generated project comes with the <strong>CodeFrame</strong> <strong>C++</strong> library—available instantly as a header-only repo.</li>
<li>Full Control: Everything “just works” by default, but you still have complete access to all files and resources if you want to dig deeper.</li>
<li>Minimal Config, Smart Defaults: Start building immediately; tweak only when you need to.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quickstart">Quickstart:<a href="#quickstart" class="hash-link" aria-label="Direct link to Quickstart:" title="Direct link to Quickstart:">​</a></h2>
<p>How do I create and build a project, in one or two lines.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="looking-ahead">Looking Ahead<a href="#looking-ahead" class="hash-link" aria-label="Direct link to Looking Ahead" title="Direct link to Looking Ahead">​</a></h2>
<p>Our long-term vision is to open-source CodeFrame once the project’s community donations can sustainably support ongoing development. Until then, we’re focused on making CodeFrame rock-solid, modern, and truly useful for every C++ developer.</p>
<p><strong>In active development:</strong></p>
<ul>
<li>Cleaning up and expanding the CodeFrame API library</li>
<li>Introducing a new UI project template</li>
<li>Improving build performance by optimizing the #include hierarchy</li>
<li>Expanding the <code>document</code> command for better codebase docs</li>
<li>Enhancing schematic management—soon you’ll be able to create, manage, and generate custom project schematics with <code>cf gen [SCHEMATIC_NAME]</code></li>
</ul>
<p>Stay tuned—the best is yet to come.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="invitation-to-join">Invitation to Join:<a href="#invitation-to-join" class="hash-link" aria-label="Direct link to Invitation to Join:" title="Direct link to Invitation to Join:">​</a></h2>
<p>Short note about open source, roadmap, community.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>Get started by <strong>downloading Codeframe</strong>.</p>
<div style="display:flex;align-items:center;gap:9px;margin:16px 0"><img src="/img/logo.svg" alt="CodeFrame Logo" width="80" style="height:65px;width:auto"><a href="https://github.com/Xtreme-Studios-Inc/CodeFrameDocs/releases" target="_blank" style="display:inline-flex;align-items:center;padding:13px 20px;line-height:1;white-space:nowrap;background-color:var(--ifm-color-primary);color:white;border-radius:8px;text-decoration:none;font-weight:bold;font-family:sans-serif;box-shadow:0 2px 5px rgba(0,0,0,0.2);align-self:center;flex:0 0 auto;height:auto;margin-left:12px">Download</a></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/introduction.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#motivation--philosophy" class="table-of-contents__link toc-highlight">Motivation &amp; Philosophy</a></li><li><a href="#key-benefits" class="table-of-contents__link toc-highlight">Key Benefits:</a></li><li><a href="#quickstart" class="table-of-contents__link toc-highlight">Quickstart:</a></li><li><a href="#looking-ahead" class="table-of-contents__link toc-highlight">Looking Ahead</a></li><li><a href="#invitation-to-join" class="table-of-contents__link toc-highlight">Invitation to Join:</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@xconsciouscreator" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Xtreme-Studios-Inc/XCodeFrame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub (coming soon)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 XtremeStudios, Inc.</div></div></div></footer></div>
</body>
</html>