<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-reference/string" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">string | CodeFrame</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codeframe.run/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codeframe.run/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codeframe.run/docs/api-reference/string"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="string | CodeFrame"><meta data-rh="true" name="description" content="Purpose:"><meta data-rh="true" property="og:description" content="Purpose:"><link data-rh="true" rel="icon" href="/img/CF_Logo.ico"><link data-rh="true" rel="canonical" href="https://codeframe.run/docs/api-reference/string"><link data-rh="true" rel="alternate" href="https://codeframe.run/docs/api-reference/string" hreflang="en"><link data-rh="true" rel="alternate" href="https://codeframe.run/docs/api-reference/string" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Reference","item":"https://codeframe.run/docs/api-reference/"},{"@type":"ListItem","position":2,"name":"string","item":"https://codeframe.run/docs/api-reference/string"}]}</script><link rel="stylesheet" href="/assets/css/styles.da152191.css">
<script src="/assets/js/runtime~main.c327152b.js" defer="defer"></script>
<script src="/assets/js/main.2498cf25.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CodeFrame Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CodeFrame Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CodeFrame</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Xtreme-Studios-Inc/XCodeFrame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/commands">Commands</a><button aria-label="Expand sidebar category &#x27;Commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/config/">Config</a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/api-reference/">API Reference</a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/cli">cli</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/config">config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/data">data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/file-system">file-system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/graphics/">graphics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api-reference/string">string</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/api-reference/theme/">theme</a><button aria-label="Expand sidebar category &#x27;theme&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/api-reference/"><span>API Reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">string</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><code>string</code> Module</h1></header>
<p><strong>Purpose:</strong><br>
<!-- -->Essential string and vector utilities for manipulating, formatting, and processing text.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions-overview"><strong>Functions Overview</strong><a href="#functions-overview" class="hash-link" aria-label="Direct link to functions-overview" title="Direct link to functions-overview">​</a></h2>
<table><thead><tr><th>Function</th><th>Purpose</th></tr></thead><tbody><tr><td><code>splitString</code></td><td>Split a string by any delimiter.</td></tr><tr><td><code>skipWhitespace</code></td><td>Advance a position index past all whitespace chars in a string.</td></tr><tr><td><code>trim</code></td><td>Remove leading/trailing whitespace from a string.</td></tr><tr><td><code>replaceAll</code></td><td>Replace <strong>all</strong> occurrences of a substring.</td></tr><tr><td><code>replaceAllInMap</code></td><td>Replace multiple placeholders using a map.</td></tr><tr><td><code>joinStringsWithNewline</code></td><td>Join vector of strings with <code>\n</code> as the separator.</td></tr><tr><td><code>genString</code></td><td>Generate a string of a specific character and length.</td></tr><tr><td><code>removeIndexes</code></td><td>Remove vector elements at the given indexes.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="function-details"><strong>Function Details</strong><a href="#function-details" class="hash-link" aria-label="Direct link to function-details" title="Direct link to function-details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vectorstring-splitstringconst-string-input-char-delimiter"><code>vector&lt;string&gt; splitString(const string&amp; input, char delimiter);</code><a href="#vectorstring-splitstringconst-string-input-char-delimiter" class="hash-link" aria-label="Direct link to vectorstring-splitstringconst-string-input-char-delimiter" title="Direct link to vectorstring-splitstringconst-string-input-char-delimiter">​</a></h3>
<p>Splits <code>input</code> into substrings using <code>delimiter</code>.</p>
<ul>
<li><strong>Returns:</strong> <code>vector&lt;string&gt;</code></li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">auto</span><span class="token plain"> parts </span><span class="token operator">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">splitString</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;a,b,c&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token char" style="color:rgb(255, 121, 198)">&#x27;,&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="void-skipwhitespaceconst-string-input-size_t-pos"><code>void skipWhitespace(const string&amp; input, size_t&amp; pos);</code><a href="#void-skipwhitespaceconst-string-input-size_t-pos" class="hash-link" aria-label="Direct link to void-skipwhitespaceconst-string-input-size_t-pos" title="Direct link to void-skipwhitespaceconst-string-input-size_t-pos">​</a></h3>
<p>Moves <code>pos</code> forward in <code>input</code> until the next non-whitespace char or end.</p>
<ul>
<li>
<p><strong>Params:</strong></p>
<ul>
<li><code>input</code>: string to scan</li>
<li><code>pos</code>: (in/out) index to advance</li>
</ul>
</li>
<li>
<p><strong>Example:</strong></p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">size_t p </span><span class="token operator">=</span><span class="token plain"> </span><span class="token number">0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">skipWhitespace</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;   hello&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> p</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// p now at index 3</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-trimconst-string-str"><code>string trim(const string&amp; str);</code><a href="#string-trimconst-string-str" class="hash-link" aria-label="Direct link to string-trimconst-string-str" title="Direct link to string-trimconst-string-str">​</a></h3>
<p>Strips whitespace from both ends.</p>
<ul>
<li><strong>Returns:</strong> trimmed string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">trim</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;  test &quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;test&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-replaceallstring-str-const-string-from-const-string-to"><code>string replaceAll(string&amp; str, const string&amp; from, const string&amp; to);</code><a href="#string-replaceallstring-str-const-string-from-const-string-to" class="hash-link" aria-label="Direct link to string-replaceallstring-str-const-string-from-const-string-to" title="Direct link to string-replaceallstring-str-const-string-from-const-string-to">​</a></h3>
<p>Replace <strong>every</strong> <code>from</code> in <code>str</code> with <code>to</code>.</p>
<ul>
<li><strong>Returns:</strong> Modified string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">replaceAll</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;foo bar foo&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;foo&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;baz&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;baz bar baz&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-replaceallinmapconst-string-input-const-stringreplacemap-replacemap"><code>string replaceAllInMap(const string&amp; input, const StringReplaceMap&amp; replaceMap);</code><a href="#string-replaceallinmapconst-string-input-const-stringreplacemap-replacemap" class="hash-link" aria-label="Direct link to string-replaceallinmapconst-string-input-const-stringreplacemap-replacemap" title="Direct link to string-replaceallinmapconst-string-input-const-stringreplacemap-replacemap">​</a></h3>
<p>Replace all keys in <code>replaceMap</code> with their values throughout <code>input</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types"><strong>Types</strong><a href="#types" class="hash-link" aria-label="Direct link to types" title="Direct link to types">​</a></h3>
<p><strong><code>StringReplaceMap</code></strong><br>
<code>using StringReplaceMap = std::unordered_map&lt;string, string&gt;;</code><br>
<!-- -->Map of string → string, for bulk placeholder replacement.</p>
<hr>
<ul>
<li>
<p><strong>Returns:</strong> Modified string</p>
</li>
<li>
<p><strong>Example:</strong></p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">replaceAllInMap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Hi, {name}!&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;{name}&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Sam&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;Hi, Sam!&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-joinstringswithnewlineconst-vectorstring-strings"><code>string joinStringsWithNewline(const vector&lt;string&gt;&amp; strings);</code><a href="#string-joinstringswithnewlineconst-vectorstring-strings" class="hash-link" aria-label="Direct link to string-joinstringswithnewlineconst-vectorstring-strings" title="Direct link to string-joinstringswithnewlineconst-vectorstring-strings">​</a></h3>
<p>Concatenate all strings, separated by newlines (<code>\n</code>).</p>
<ul>
<li><strong>Returns:</strong> Single string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">joinStringsWithNewline</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;a&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;b&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;c&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;a\nb\nc&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-genstringconst-string-character-int-length"><code>string genString(const string&amp; character, int length);</code><a href="#string-genstringconst-string-character-int-length" class="hash-link" aria-label="Direct link to string-genstringconst-string-character-int-length" title="Direct link to string-genstringconst-string-character-int-length">​</a></h3>
<p>Repeats <code>character</code> for <code>length</code> times.</p>
<ul>
<li><strong>Returns:</strong> Generated string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">genString</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;*&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">5</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;*****&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="void-removeindexesvectorstring-vec-vectorint-indexes"><code>void removeIndexes(vector&lt;string&gt;&amp; vec, vector&lt;int&gt; indexes);</code><a href="#void-removeindexesvectorstring-vec-vectorint-indexes" class="hash-link" aria-label="Direct link to void-removeindexesvectorstring-vec-vectorint-indexes" title="Direct link to void-removeindexesvectorstring-vec-vectorint-indexes">​</a></h3>
<p>Removes elements in <code>vec</code> at each index in <code>indexes</code>.</p>
<ul>
<li><strong>Params:</strong>
<ul>
<li><code>vec</code>: target vector</li>
<li><code>indexes</code>: indices to remove (should be sorted descending to avoid shifting)</li>
</ul>
</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">vector</span><span class="token operator">&lt;</span><span class="token plain">string</span><span class="token operator">&gt;</span><span class="token plain"> v </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;a&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;b&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;c&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">removeIndexes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">v</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// v == {&quot;a&quot;, &quot;c&quot;}</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="case-transformation-functions"><strong>Case Transformation Functions</strong><a href="#case-transformation-functions" class="hash-link" aria-label="Direct link to case-transformation-functions" title="Direct link to case-transformation-functions">​</a></h2>
<p><strong>Purpose:</strong><br>
<!-- -->String case utilities for converting between common naming styles and detecting string case.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-1"><strong>Types</strong><a href="#types-1" class="hash-link" aria-label="Direct link to types-1" title="Direct link to types-1">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enum-class-stringcase"><code>enum class StringCase</code><a href="#enum-class-stringcase" class="hash-link" aria-label="Direct link to enum-class-stringcase" title="Direct link to enum-class-stringcase">​</a></h3>
<ul>
<li><strong>Values:</strong>
<ul>
<li><code>Unknown</code></li>
<li><code>CamelCase</code></li>
<li><code>PascalCase</code></li>
<li><code>SnakeCase</code></li>
<li><code>KebabCase</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions-overview-1"><strong>Functions Overview</strong><a href="#functions-overview-1" class="hash-link" aria-label="Direct link to functions-overview-1" title="Direct link to functions-overview-1">​</a></h2>
<table><thead><tr><th>Function</th><th>Purpose</th></tr></thead><tbody><tr><td><code>detectCaseStyle</code></td><td>Detect the case style of a string.</td></tr><tr><td><code>toLowerCase</code></td><td>Convert all characters to lowercase.</td></tr><tr><td><code>toUpperCase</code></td><td>Convert all characters to uppercase.</td></tr><tr><td><code>toCamelCase</code></td><td>Convert a string to camelCase.</td></tr><tr><td><code>toPascalCase</code></td><td>Convert a string to PascalCase.</td></tr><tr><td><code>toSnakeCase</code></td><td>Convert a string to snake_case.</td></tr><tr><td><code>toKebabCase</code></td><td>Convert a string to kebab-case.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stringcase-detectcasestyleconst-string-str"><code>StringCase detectCaseStyle(const string&amp; str);</code><a href="#stringcase-detectcasestyleconst-string-str" class="hash-link" aria-label="Direct link to stringcase-detectcasestyleconst-string-str" title="Direct link to stringcase-detectcasestyleconst-string-str">​</a></h3>
<p>Detects the case style of the given string (camel, pascal, snake, kebab, or unknown).</p>
<ul>
<li><strong>Returns:</strong> <code>StringCase</code> enum value</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">detectCaseStyle</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my_variable&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// StringCase::SnakeCase</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-tolowercaseconst-string-str"><code>string toLowerCase(const string&amp; str);</code><a href="#string-tolowercaseconst-string-str" class="hash-link" aria-label="Direct link to string-tolowercaseconst-string-str" title="Direct link to string-tolowercaseconst-string-str">​</a></h3>
<p>Converts all characters to lowercase.</p>
<ul>
<li><strong>Returns:</strong> Lowercase string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">toLowerCase</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;HeLLo&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;hello&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-touppercaseconst-string-str"><code>string toUpperCase(const string&amp; str);</code><a href="#string-touppercaseconst-string-str" class="hash-link" aria-label="Direct link to string-touppercaseconst-string-str" title="Direct link to string-touppercaseconst-string-str">​</a></h3>
<p>Converts all characters to uppercase.</p>
<ul>
<li><strong>Returns:</strong> Uppercase string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">toUpperCase</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;HeLLo&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;HELLO&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-tocamelcaseconst-string-str"><code>string toCamelCase(const string&amp; str);</code><a href="#string-tocamelcaseconst-string-str" class="hash-link" aria-label="Direct link to string-tocamelcaseconst-string-str" title="Direct link to string-tocamelcaseconst-string-str">​</a></h3>
<p>Converts string to camelCase.</p>
<ul>
<li><strong>Returns:</strong> camelCase string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">toCamelCase</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;hello_world&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;helloWorld&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-topascalcaseconst-string-str"><code>string toPascalCase(const string&amp; str);</code><a href="#string-topascalcaseconst-string-str" class="hash-link" aria-label="Direct link to string-topascalcaseconst-string-str" title="Direct link to string-topascalcaseconst-string-str">​</a></h3>
<p>Converts string to PascalCase.</p>
<ul>
<li><strong>Returns:</strong> PascalCase string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">toPascalCase</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;hello_world&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;HelloWorld&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-tosnakecaseconst-string-str"><code>string toSnakeCase(const string&amp; str);</code><a href="#string-tosnakecaseconst-string-str" class="hash-link" aria-label="Direct link to string-tosnakecaseconst-string-str" title="Direct link to string-tosnakecaseconst-string-str">​</a></h3>
<p>Converts string to snake_case.</p>
<ul>
<li><strong>Returns:</strong> snake_case string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">toSnakeCase</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;HelloWorld&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;hello_world&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-tokebabcaseconst-string-str"><code>string toKebabCase(const string&amp; str);</code><a href="#string-tokebabcaseconst-string-str" class="hash-link" aria-label="Direct link to string-tokebabcaseconst-string-str" title="Direct link to string-tokebabcaseconst-string-str">​</a></h3>
<p>Converts string to kebab-case.</p>
<ul>
<li><strong>Returns:</strong> kebab-case string</li>
<li><strong>Example:</strong>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">toKebabCase</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;HelloWorld&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// &quot;hello-world&quot;</span><br></span></code></pre></div></div>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/api-reference/string.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api-reference/graphics/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">graphics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api-reference/theme/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">theme</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functions-overview" class="table-of-contents__link toc-highlight"><strong>Functions Overview</strong></a></li><li><a href="#function-details" class="table-of-contents__link toc-highlight"><strong>Function Details</strong></a><ul><li><a href="#vectorstring-splitstringconst-string-input-char-delimiter" class="table-of-contents__link toc-highlight"><code>vector&lt;string&gt; splitString(const string&amp; input, char delimiter);</code></a></li><li><a href="#void-skipwhitespaceconst-string-input-size_t-pos" class="table-of-contents__link toc-highlight"><code>void skipWhitespace(const string&amp; input, size_t&amp; pos);</code></a></li><li><a href="#string-trimconst-string-str" class="table-of-contents__link toc-highlight"><code>string trim(const string&amp; str);</code></a></li><li><a href="#string-replaceallstring-str-const-string-from-const-string-to" class="table-of-contents__link toc-highlight"><code>string replaceAll(string&amp; str, const string&amp; from, const string&amp; to);</code></a></li><li><a href="#string-replaceallinmapconst-string-input-const-stringreplacemap-replacemap" class="table-of-contents__link toc-highlight"><code>string replaceAllInMap(const string&amp; input, const StringReplaceMap&amp; replaceMap);</code></a></li><li><a href="#types" class="table-of-contents__link toc-highlight"><strong>Types</strong></a></li><li><a href="#string-joinstringswithnewlineconst-vectorstring-strings" class="table-of-contents__link toc-highlight"><code>string joinStringsWithNewline(const vector&lt;string&gt;&amp; strings);</code></a></li><li><a href="#string-genstringconst-string-character-int-length" class="table-of-contents__link toc-highlight"><code>string genString(const string&amp; character, int length);</code></a></li><li><a href="#void-removeindexesvectorstring-vec-vectorint-indexes" class="table-of-contents__link toc-highlight"><code>void removeIndexes(vector&lt;string&gt;&amp; vec, vector&lt;int&gt; indexes);</code></a></li></ul></li><li><a href="#case-transformation-functions" class="table-of-contents__link toc-highlight"><strong>Case Transformation Functions</strong></a></li><li><a href="#types-1" class="table-of-contents__link toc-highlight"><strong>Types</strong></a><ul><li><a href="#enum-class-stringcase" class="table-of-contents__link toc-highlight"><code>enum class StringCase</code></a></li></ul></li><li><a href="#functions-overview-1" class="table-of-contents__link toc-highlight"><strong>Functions Overview</strong></a><ul><li><a href="#stringcase-detectcasestyleconst-string-str" class="table-of-contents__link toc-highlight"><code>StringCase detectCaseStyle(const string&amp; str);</code></a></li><li><a href="#string-tolowercaseconst-string-str" class="table-of-contents__link toc-highlight"><code>string toLowerCase(const string&amp; str);</code></a></li><li><a href="#string-touppercaseconst-string-str" class="table-of-contents__link toc-highlight"><code>string toUpperCase(const string&amp; str);</code></a></li><li><a href="#string-tocamelcaseconst-string-str" class="table-of-contents__link toc-highlight"><code>string toCamelCase(const string&amp; str);</code></a></li><li><a href="#string-topascalcaseconst-string-str" class="table-of-contents__link toc-highlight"><code>string toPascalCase(const string&amp; str);</code></a></li><li><a href="#string-tosnakecaseconst-string-str" class="table-of-contents__link toc-highlight"><code>string toSnakeCase(const string&amp; str);</code></a></li><li><a href="#string-tokebabcaseconst-string-str" class="table-of-contents__link toc-highlight"><code>string toKebabCase(const string&amp; str);</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>