<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-package-manager/dependency-config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Dependency Config | CodeFrame</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codeframe.run/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codeframe.run/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codeframe.run/docs/package-manager/dependency-config"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dependency Config | CodeFrame"><meta data-rh="true" name="description" content="Dependencies are managed in the .codeframe file."><meta data-rh="true" property="og:description" content="Dependencies are managed in the .codeframe file."><link data-rh="true" rel="icon" href="/img/CF_Logo.ico"><link data-rh="true" rel="canonical" href="https://codeframe.run/docs/package-manager/dependency-config"><link data-rh="true" rel="alternate" href="https://codeframe.run/docs/package-manager/dependency-config" hreflang="en"><link data-rh="true" rel="alternate" href="https://codeframe.run/docs/package-manager/dependency-config" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Package Manager","item":"https://codeframe.run/docs/category/package-manager"},{"@type":"ListItem","position":2,"name":"Dependency Config","item":"https://codeframe.run/docs/package-manager/dependency-config"}]}</script><link rel="stylesheet" href="/assets/css/styles.6c61a4cc.css">
<script src="/assets/js/runtime~main.9f4040b9.js" defer="defer"></script>
<script src="/assets/js/main.26ffb851.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CodeFrame Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CodeFrame Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CodeFrame</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Xtreme-Studios-Inc/XCodeFrame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="navbar__item">
            <a href="https://github.com/Xtreme-Studios-Inc/XCodeFrame" target="_blank" style="display: flex;
                        align-items: center;
                        text-decoration: none;
                        color: white;
                        background-color: #353c49ff;
                        padding: 7px 9px;
                        border-radius: 0.4em;">
                <img src="/img/github-mark-white.svg" alt="GitHub" width="27px">
                <span style="display: flex;
                        align-items: center;
                        height: 100%;
                        color: white;
                        font-weight: semibold;
                        font-family: sans-serif;
                        font-size: 12px;
                        margin-left: 7px;
                        white-space: nowrap;
                        position: relative; 
                        top: 1px;">Coming Soon</span>
            </a>
            </div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/commands/">Commands</a><button aria-label="Expand sidebar category &#x27;Commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/config/">Config</a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/api-reference/">API Reference</a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/package-manager">Package Manager</a><button aria-label="Collapse sidebar category &#x27;Package Manager&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/package-manager/dependency-config">Dependency Config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/package-manager/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/package-manager/create">Create</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/package-manager/versioning">Versioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/package-manager/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/package-manager/publish">Publishing</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/language-references/">Language References</a><button aria-label="Expand sidebar category &#x27;Language References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap">Roadmap</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/package-manager"><span>Package Manager</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Dependency Config</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dependency Config</h1></header><p>Dependencies are managed in the .codeframe file.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>Installed dependencies are always dropped in the <code>libs/external/</code> directory.</p></div></div>
<hr>
<h1>Quick Start for Library Users</h1>
<p>If you’re just installing/using a package, focus on:</p>
<ul>
<li><strong><code>name</code></strong> — the actual dependency name.<!-- -->
<blockquote>
<p>⚠️ This <strong>must match</strong> the dependency’s real name and the folder name in which it resides. Do not change it unless you know what you’re doing.</p>
</blockquote>
</li>
<li><strong><code>libPath</code></strong> — where CodeFrame finds the package (relative to <code>libs/</code>).</li>
<li><strong><code>linkType</code></strong> — how it links: <code>header_only</code>, <code>static</code>, <code>dynamic</code>, or <code>source</code>.</li>
<li><strong><code>libs</code></strong> — the actual library artifact names (if needed, e.g., <code>[&quot;glfw3&quot;]</code>).</li>
<li><strong><code>options</code></strong> — feature flags the package exposes (turn features on/off).</li>
<li><strong><code>version</code></strong> — pin it for reproducible builds.</li>
</ul>
<p>Everything else is either defaulted or mostly for package authors.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-properties">Dependency Properties<a href="#dependency-properties" class="hash-link" aria-label="Direct link to Dependency Properties" title="Direct link to Dependency Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="name"><code>name</code><a href="#name" class="hash-link" aria-label="Direct link to name" title="Direct link to name">​</a></h3>
<p>The name of the dependency.<br>
<!-- -->This is <strong>not just cosmetic</strong> — it must exactly match the dependency’s actual name and the folder name in which it resides. Changing this can break resolution. Only advanced users or package authors should modify it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="libpath"><code>libPath</code><a href="#libpath" class="hash-link" aria-label="Direct link to libpath" title="Direct link to libpath">​</a></h3>
<p>Path to the dependency’s location, resolved relative to the <code>libs/</code> directory.</p>
<ul>
<li>Example: <code>&quot;external/glfw&quot;</code> or <code>&quot;vendor/imgui&quot;</code>.</li>
<li>By default, installed dependencies go into <code>libs/external/</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linktype"><code>linkType</code><a href="#linktype" class="hash-link" aria-label="Direct link to linktype" title="Direct link to linktype">​</a></h3>
<p>Defines how the dependency links into your project:</p>
<ul>
<li><code>header_only</code> → header-only library, no linker step required.</li>
<li><code>static</code> → compiled directly into your binary (self-contained, larger binary).</li>
<li><code>dynamic</code> → uses a shared library (<code>.dll</code>, <code>.so</code>, <code>.dylib</code>) at runtime.</li>
<li><code>source</code> → builds directly from source (slower, but safest for ABI compatibility).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="libs"><code>libs</code><a href="#libs" class="hash-link" aria-label="Direct link to libs" title="Direct link to libs">​</a></h3>
<p>Specifies the actual library artifacts required at link time.</p>
<ul>
<li>Example: <code>[&quot;glfw3&quot;]</code></li>
<li>Required for <code>static</code> and <code>dynamic</code> linking.</li>
<li>Artifact names may differ between platforms — check the library’s own docs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="options"><code>options</code><a href="#options" class="hash-link" aria-label="Direct link to options" title="Direct link to options">​</a></h3>
<p>Feature flags provided by the library author.<br>
<!-- -->They make it easy to toggle optional functionality:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">&quot;options&quot;: {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;vulkan&quot;: true,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;wayland&quot;: false</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version"><code>version</code><a href="#version" class="hash-link" aria-label="Direct link to version" title="Direct link to version">​</a></h3>
<p>Specifies the version of the dependency.</p>
<ul>
<li>Always pin a version for reproducible builds.</li>
<li>Example: <code>&quot;3.5&quot;</code> for GLFW.</li>
<li>Avoid leaving it out unless you are actively testing or developing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type"><code>type</code><a href="#type" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h3>
<p>The type of dependency changes the way the other properties are used and makes other properties available</p>
<ul>
<li><code>library</code> → set to library by default if left blank and uses each property like its documented here.</li>
<li><code>env</code> → (Coming Soon)</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockTitle_OeMC">.codeframe</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;dependencies&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;name&quot;: &quot;codeframe&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;libPath&quot;: &quot;codeframe&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;type&quot;: &quot;library&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;linkType&quot;: &quot;source&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;outputType&quot;: &quot;*&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;custom&quot;: true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;name&quot;: &quot;glfw&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;libPath&quot;: &quot;external/glfw&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;type&quot;: &quot;library&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;linkType&quot;: &quot;static&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;libs&quot;: [&quot;glfw3&quot;],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;version&quot;: &quot;3.5&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>To see more examples view <a href="/docs/package-manager/examples">Package Manager -&gt; Examples</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/package-manager/dependency-config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/package-manager"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Package Manager</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/package-manager/examples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dependency-properties" class="table-of-contents__link toc-highlight">Dependency Properties</a><ul><li><a href="#name" class="table-of-contents__link toc-highlight"><code>name</code></a></li><li><a href="#libpath" class="table-of-contents__link toc-highlight"><code>libPath</code></a></li><li><a href="#linktype" class="table-of-contents__link toc-highlight"><code>linkType</code></a></li><li><a href="#libs" class="table-of-contents__link toc-highlight"><code>libs</code></a></li><li><a href="#options" class="table-of-contents__link toc-highlight"><code>options</code></a></li><li><a href="#version" class="table-of-contents__link toc-highlight"><code>version</code></a></li><li><a href="#type" class="table-of-contents__link toc-highlight"><code>type</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@xconsciouscreator" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Xtreme-Studios-Inc/XCodeFrame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub (coming soon)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 XtremeStudios, Inc.</div></div></div></footer></div>
</body>
</html>